BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/07/2024  15:22:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Projeto 2.obj TO .\Objects\Projeto 2 PRINT (.\Listings\Projeto 2.m51)


INPUT MODULES INCLUDED:
  .\Objects\Projeto 2.obj (PROJETO_2)


LINK MAP OF MODULE:  .\Objects\Projeto 2 (PROJETO_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0002H     ABSOLUTE     
                    0002H     004EH                  *** GAP ***
            CODE    0050H     0047H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Projeto 2 (PROJETO_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJETO_2
  C:0088H         SYMBOL        FUN
  C:0050H         SYMBOL        INICIO
  B:00B0H.1       SYMBOL        IR
  B:00B0H.0       SYMBOL        IS
  D:0090H         SYMBOL        LED
  C:008EH         SYMBOL        LOOP
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:0083H         SYMBOL        TESTARIR
  C:0053H         SYMBOL        TESTARIS
  C:0000H         LINE#         6
  C:0050H         LINE#         10
  C:0053H         LINE#         13
  C:0056H         LINE#         18
  C:0058H         LINE#         19
  C:0059H         LINE#         20
  C:005BH         LINE#         21
  C:005DH         LINE#         23
  C:0060H         LINE#         26
  C:0062H         LINE#         27
  C:0063H         LINE#         28
  C:0064H         LINE#         29
  C:0066H         LINE#         30
  C:0068H         LINE#         32
  C:006BH         LINE#         35
  C:006DH         LINE#         36
  C:006EH         LINE#         37
  C:006FH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  15:22:15  PAGE 2


  C:0070H         LINE#         39
  C:0072H         LINE#         40
  C:0074H         LINE#         42
  C:0077H         LINE#         45
  C:0079H         LINE#         46
  C:007AH         LINE#         47
  C:007BH         LINE#         48
  C:007CH         LINE#         49
  C:007DH         LINE#         50
  C:007FH         LINE#         51
  C:0081H         LINE#         52
  C:0083H         LINE#         55
  C:0086H         LINE#         56
  C:0088H         LINE#         60
  C:008AH         LINE#         61
  C:008CH         LINE#         62
  C:008EH         LINE#         64
  C:0090H         LINE#         65
  C:0092H         LINE#         66
  C:0094H         LINE#         67
  C:0095H         LINE#         69
  -------         ENDMOD        PROJETO_2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0049H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=73
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
